/* Vindaire Configuration File */
/* ------------------------------------------------------
 * User
 *     Nick
 *         The nickname this bot will use.
 *     Username
 *         The username this bot will use.
 *     Host
 *         The host this bot will use.
 * ------------------------------------------------------ */
<IRC Server="localhost"
     Port="6667">

<User Nick="ValroftBot"
      Username="ValroftBot"
      Host="ValroftBot">

<NickServ Enable="0"
          Password="mypassword">

<MySQL Host="localhost"
       Port="3306"
       User="root"
       Password=""
       Database="characters">

<Channels Count="1">

<Channel1 Name="#mychannel"
          Password="">
